# Ther-emo98

./: build 2.gradle  build.gradle  gradle 2.properties  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.ini
app/src/main/java/com/baidu/idl/face/main/: FaceUserAdapter.java  GoodsAdapter.java
app/src/main/java/com/baidu/idl/face/main/activity/: FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/activity/start/: ActivitionActivity.java  AdminTextLoginActivity.java  GoodsLingYongActivity.java  HomeActivity.java  LoginActivity.java  RegisterUserActivity.java  StartActivity.java
app/src/main/java/com/baidu/idl/face/main/model/: FaceUser.java  Goods.java
app/src/main/java/com/baidu/idl/face/main/test/: SdTest.java
app/src/main/java/com/baidu/idl/face/main/utils/: request.java
app/src/main/res/drawable/: button_selector.xml  button_selector_grey.xml  loading_bg.xml  progressbar_bg.xml  setting_switch_track_selector.xml
app/src/main/res/layout/: activity_activition.xml  activity_home.xml  activity_start.xml  admin_text_login.xml  faceuser_item.xml  goods_item.xml  goodslingyong.xml  layout_loading_dialog.xml  login.xml  register_user.xml
app/src/main/res/values/: strings.xml
attendancelibrary/: build 2.gradle  build.gradle
attendancelibrary/src/main/: AndroidManifest.xml
attendancelibrary/src/main/res/drawable/: frist_camera_circular.xml  frist_camera_text_shape.xml
attendancelibrary/src/main/res/layout/: activity_attendance_config_qualtify.xml  activity_face_depth_attendancelibrary.xml  activity_face_nir_attendancelibrary.xml  activity_face_rgb_attendancelibrary.xml  activity_face_rgbnirdepth_attendancelibrary.xml  activity_item_attendance.xml  activity_item_attendancelibrary.xml  goodslingyong.xml
attendancelibrary/src/main/res/values/: strings.xml
attrbutelibrary/: build.gradle
attrbutelibrary/src/main/res/drawable/: save_camera_radius.xml
attrbutelibrary/src/main/res/layout/: activity_face_rgb_attribute.xml  activity_gate_config_qualtify.xml  activity_log_setting.xml  activity_mirror_setting.xml
attrbutelibrary/src/main/res/values/: strings.xml
datalibrary/: build.gradle
datalibrary/src/main/: AndroidManifest.xml
drivermonitorlibrary/: build.gradle
drivermonitorlibrary/src/main/: AndroidManifest.xml
drivermonitorlibrary/src/main/res/drawable/: checkbox_selector.xml
drivermonitorlibrary/src/main/res/layout/: activity_drivermonitor_config_qualtify.xml  activity_drivermonitor_facelivinesstype.xml  activity_nir_drivermonitor.xml
drivermonitorlibrary/src/main/res/values/: strings.xml
facelibrary/: build.gradle
facelibrary/libs/unpackedAar/: AndroidManifest.xml
facelibrary/libs/unpackedAar/res/values/: values.xml
facelibrary/src/main/: AndroidManifest.xml
financelibrary/: build.gradle
financelibrary/src/main/: AndroidManifest.xml
financelibrary/src/main/res/layout/: activity_face_depth_finance.xml  activity_face_nir_finance.xml  activity_face_rgb_finance.xml  activity_face_rgb_nir_depth_finance.xml  activity_finance_config_qualtify.xml  activity_log_setting.xml  activity_mirror_setting.xml
financelibrary/src/main/res/values/: strings.xml
gatelibrary/: build.gradle
gatelibrary/src/main/res/layout/: activity_face_depth_gate.xml  activity_face_nir_gate.xml  activity_face_rgb_gate.xml  activity_face_rgb_nir_depth_gata.xml
gatelibrary/src/main/res/values/: strings.xml
gazelibrary/: build.gradle
gazelibrary/src/main/: AndroidManifest.xml
gazelibrary/src/main/res/layout/: activity_face_gazelibrary.xml  item_save_camera.xml
gazelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
identifylibrary/: build.gradle
identifylibrary/src/main/: AndroidManifest.xml
identifylibrary/src/main/res/layout/: activity_face_depth_identifylibrary.xml  activity_face_ir_identifylibrary.xml  activity_face_rgb_identifylibrary.xml  activity_face_rgbirdepth_identifylibrary.xml  activity_identify_config_qualtify.xml  activity_identify_face_detect.xml  layout_testimory_hint.xml
identifylibrary/src/main/res/values/: strings.xml
paymentlibrary/: build.gradle
paymentlibrary/src/main/: AndroidManifest.xml
paymentlibrary/src/main/res/drawable/: save_camera_spot_radius.xml
paymentlibrary/src/main/res/layout/: activity_face_nir_paymentlibrary.xml  activity_face_rgb_depth_payment.xml  activity_face_rgb_nir_depth_payment.xml  activity_face_rgb_paymentlibrary.xml  activity_gate_config_qualtify.xml
registerlibrary/: build.gradle
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/activity/: BaseActivity.java  BaseOrbbecActivity.java  BatchImportActivity.java  UserManagerActivity.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/adapter/: FaceUserAdapter.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/manager/: FaceSDKManager.java  FaceTrackManager.java  ImportFileManager.java  UserInfoManager.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/model/: BaseConfig.java  GlobalSet.java  LivenessModel.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/register/: FaceRegisterNewActivity.java  FaceRegisterNewDepthActivity.java  FaceRegisterNewNIRActivity.java  FaceRegisterNewRgbNirDepthActivity.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/utils/: BitmapUtils.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  RegisterConfigUtils.java
registerlibrary/src/main/java/com/baidu/idl/main/facesdk/registerlibrary/user/view/: FaceRoundProView.java
registerlibrary/src/main/res/layout/: activity_batch_imports.xml  activity_new_registerlibrary.xml  activity_user_manager.xml  registerlibrary_layout_collect_success.xml  registerlibrary_layout_register_success.xml
registerlibrary/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+167 files in other folders)
