// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // 使用最新版本
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // 移除 Bintray 插件依赖
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            maven { url 'https://jitpack.io' }
        }
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
            // 不需要提供 credentials
        }
    }
}

