// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2' // 使用最新版本
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // 移除 Bintray 插件依赖
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        // 移除 JCenter 仓库引用
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.dcendents.android-maven'

    publishing {
        publications {
            // ...
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
            }
            // 移除 Bintray 仓库配置
        }
    }
}