// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            google()
            maven { url 'https://jitpack.io' }
        }
    }
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                // Instead of from components.java, specify the artifacts directly
                artifactId = 'your-artifact-id' // 替换为你的实际 Artifact ID
                version = 'your-version' // 替换为你的实际版本号

                artifact file('path/to/your/artifact.jar') // 替换为实际的 JAR 文件路径
            }
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
            }
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

