// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                // Replace with your actual Group ID, Artifact ID, and Version
                groupId = 'ther-emo98' // Change to your actual Group ID
                artifactId = 'my-android-library' // Change to your actual Artifact ID
                version = '1.0.0' // Change to your actual version

                // Add AAR files to the publication
                artifact file('libs/orbbec_module-debug.aar')
                artifact file('libs/picozensesdk-release.aar')
            }
        }
        repositories {
            maven {
                url = uri("https://jitpack.io")
            }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
